#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-layout.ant-layout-has-sider {
  min-height: 100vh;
}

.anticon svg {
  font-size: 25px;
}

.ant-layout-header .anticon svg {
  margin-left: 10px;
}
.logo {
  text-align: center;
  margin: 15px 0;
}
.logo-title {
  letter-spacing: 1.3px;
  color: #ffffff;
}
.ant-layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-items{
  position: relative;
  margin-right: 24px;
  cursor: pointer;
}
.cart-size{
 padding: 5px;
  top: -10px;
  right: -24px;
  background-color: #001e28;
  color: #ffffff;
  border-radius: 50px;
}
